version: '3'
services:
    rabbitmq:
        container_name: rabbita
        image: rabbitmq:3-management
        restart: unless-stopped
        environment:
            - RABBITMQ_DEFAULT_USER=user
            - RABBITMQ_DEFAULT_PASS=password
        volumes:
            - rabbitvol:/var/lib/rabbitmq
        ports:
            - 5672:5672
            - 5673:5673
            - 15672:15672
            - 15674:15674
            - 15671:15671
        networks:
            - rabbitessentials
    rabbitmqb:
        container_name: rabbitb
        image: rabbitmq:3-management
        restart: unless-stopped
        environment:
            - RABBITMQ_DEFAULT_USER=user
            - RABBITMQ_DEFAULT_PASS=password
        volumes:
            - rabbitvol:/var/lib/rabbitmq
        ports:
            - 5675:5672
            - 5676:5673
            - 15675:15672
            - 15676:15674
            - 15677:15671
        networks:
            - rabbitessentials
networks:
    rabbitessentials:
        driver: bridge
volumes:
  rabbitvol:
    driver: local
